POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=searchEngine

API_ADDR=:8080
API_READ_TIMEOUT=5s
API_WRITE_TIMEOUT=10s

API_SEARCH_LIMIT_DEFAULT=10
API_SEARCH_LIMIT_MAX=50

DATABASE_DSN="postgres://user:password@localhost:5432/searchEngine?sslmode=disable"
DATABASE_PING_TIMEOUT=2s
DATABASE_FAIL_FAST=false
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10
DATABASE_CONN_MAX_LIFETIME=30m
DATABASE_CONN_MAX_IDLE_TIME=5m

SEED_FILE_PATH=./cmd/crawler/seeds.txt