POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=searchEngine
DATABASE_URL="postgres://user:password@localhost:5432/searchEngine?sslmode=disable"

API_ADDR=8080
API_READ_TIMEOUT=5s
API_WRITE_TIMEOUT=10s
